# JavaQA.Auto.FinalTask

./: Plan.md  Readme.md  build.gradle  docker-compose-report.yml  settings.gradle
.github/workflows/: gradle.yml
docs/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: TravelPage.java
src/test/java/ru/netology/test/: InvalidTestBuyForm.java  InvalidTestCreditForm.java  InvalidTestPayForm.java  ValidTestBuyForm.java  ValidTestCreditForm.java  ValidTestPayForm.java
src/test/resources/: reportportal.properties
